import cv2
import string
import os
dict1 = {}
dict2 = {}
for i in range(255):
  dict1[chr(i)]=i
  dict2[i]=chr(i)
img = cv2.imread("/content/desktop-wallpaper-peace-buddha-buddha-meditation-thumbnail.jpg")
height = img.shape[0]
width = img.shape[1]
channels = img.shape[2]
print(f"Height: {height}, Width: {width}, Number of channels: {channels}")
key = input("Enter Your Secret Key : ")
text = input("Enter text to hide In the Image : ")
kl=0
tln=len(text)
x = 0
y = 0
z = 0
l=len(text)
for i in range(l):
  img[x, y, z] = dict1[text[i]] ^ dict1[key[kl]]
  y = y+1
  x = x+1
  x = (x+1)%3
  kl = (kl+1)%len(key)
cv2.imwrite("encrypted_img.png", img)

print("Data Hiding in Image completed successfully.")
import base64
with open("/content/desktop-wallpaper-peace-buddha-buddha-meditation-thumbnail.jpg", "rb") as image2string:
    converted_string = base64.b64encode(image2string.read())
print(converted_string)
with open('encode.bin', "wb") as file:
  file.write(converted_string)
kl=0
tln=len(text)
x = 0
y = 0
z = 0
ch = int(input("\nEnter 1 to extract data from Image : "))
if ch == 1:
  key1=input("\n\nRe-enter secret key to extract text : ")
  decrypt=""
if key == key1 :
          for i in range(l):
                decrypt+=dict2[img[x, y,z] ^ dict1[key[kl]]]
                y = y+1
                x = x+1
                x = (x+1)%3
                kl = (kl+1)%len(key)
print("Encrypted text was : ", decrypt)
# Decryption
kl=0
tln=len(text)
x = 0 # No of rows
y = 0 # no of columns
z = 0 # plane selection
ch = int(input("\nEnter 1 to extract data from Image : "))
if ch == 1:
    key1=input("\n\nRe-enter secret key to extract text : ")
    decrypt=""
if key == key1:
          for i in range(l):
                decrypt+=dict2[img[x, y,z] ^ dict1[key[kl]]]
                y = y+1
                x = x+1
                x = (x+1)%3
                kl = (kl+1)%len(key)
print("Encrypted text was : ", decrypt)
